
// build.gradle

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    //
    id 'java'
    id "io.freefair.lombok" version "8.6"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Use Lombok to reduce boilerplate code.
    // compileOnly 'org.projectlombok:lombok:1.18.32'
	// annotationProcessor 'org.projectlombok:lombok:1.18.32'
	
	// testCompileOnly 'org.projectlombok:lombok:1.18.32'
	// testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application { 
    // Define the main class for the application. 
    mainClass = 'com.banco.digital.Main'
}

// lombok {
    // Opções de configuração adicionais, se necessário
    // Por exemplo, para configurar o Lombok para gerar construtores de todos os campos:
    // addConstructor.access = 'public'
// }

tasks.named('test') { 
    // Use JUnit Platform for unit tests. 
    useJUnitPlatform()

    maxHeapSize = '1G'

    // testLogging {
    //     events "passed"
    // }
    // https://docs.gradle.org/current/userguide/java_testing.html
} 
